sharding:
  clusterRole: configsvr
replication:
  replSetName: confRs
storage:
  dbPath: /var/lib/mongodb-conf1
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod-conf1.log
net:
  port: 27018
  bindIp: 0.0.0.0
processManagement:
  timeZoneInfo: /usr/share/zoneinfo