sharding:
    clusterRole: shardsvr
replication:
    replSetName: rs2
storage:
  dbPath: /var/lib/mongodb-replica2
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod-replica2.log
net:
  port: 27102
  bindIp: 0.0.0.0
processManagement:
  timeZoneInfo: /usr/share/zoneinfo