sharding:
    clusterRole: shardsvr
replication:
    replSetName: rs3
storage:
  dbPath: /var/lib/mongodb-replica3
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod-replica3.log
net:
  port: 27103
  bindIp: 0.0.0.0
processManagement:
  timeZoneInfo: /usr/share/zoneinfo