sharding:
    clusterRole: shardsvr
replication:
    replSetName: rs1
storage:
  dbPath: /var/lib/mongodb-replica1
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod-replica1.log
net:
  port: 27101
  bindIp: 0.0.0.0
processManagement:
  timeZoneInfo: /usr/share/zoneinfo